*
{
    margin:0;
    padding:0;
}
.xx{
    /* height: 100vh; */
    display: block;
    background: #CFF;
    height:100%;
    width:100%;
    padding: 60px;
    padding-left: 120px;
    box-sizing:border-box;
}
.page-centered-element {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .content {
    text-align: center;
  
    .buttons-container {
      margin-top: 30px;
    }
  }
    
  .video-background{
      /* position: absolute;
      right:0;
      bottom:0;
      min-width: 100%;
      min-height: 100%;
      width:auto;
      height:auto;
      z-index:-1; */
  }
  @media(min-aspect-ratio:16/9) {
      .video-background{
          width:100%;
          height:auto;
      }
  }
  @media(max-aspect-ratio:16/9) {
    .video-background{
        height:100%;
        width:auto;
    }
}
.bg-vid {
	position: absolute;
	top: 50%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: 100%;;
	z-index: -100;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	background: url(http://www.w3schools.com/tags/movie.mp4) no-repeat;
	background-size: cover;
}
.aa{
    /* background-color: red; */
}

/* ion-content {
    --background: url('../../assets/imgs/background-video-image.png') no-repeat 100% 100%;
} */

/* ion-content {
  --background: url('../../assets/imgs/nature-waterfall-animated-gif-2.gif') no-repeat 100% 100%;
} */

/* ============================ FONTS ============================== */
.source {
    font-family: 'Source Code Pro';
  }
  .custom {
    font-family: 'Custom Font';
  }
  .cookie{
    font-family: "Cookie Regular";
  }
  .ralewaydotsregular{
    font-family:"RalewayDots-Regular";
  }
  
  .delvonthin{
    font-family:"Delvon Thin";
  }
  .SteelrDemo{
    font-family:"SteelrDemo";
  }
  .Agatho_Regular{
    font-family:"Agatho_Regular";
  }
  .SHAIMAADEMORegular{
    font-family:"SHAIMAADEMORegular";
  }
  /* ============================ FONTS ============================== */