/* ==================== FONTS =================================== */

.ralewaydotsregular{
    font-family:"RalewayDots-Regular";
  }
  
  .cookie{
    font-family:"Cookie Regular";
  }
  
  .customfont{
    font-family:"customfont";
  }
  
  .delvonthin{
    font-family:"Delvon Thin";
  }
  
  .SHAIMAADEMORegular{
    font-family:"SHAIMAADEMORegular";
  }
  /* ==================== FONTS =================================== */
  .text-exampleImgXXX { 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    width: 100%; 
    height:100%;
    text-align: center; 
    position: relative;
    display: inline-block; 
    padding:0px;
    margin:0px;
  }

  .xxx{
    border:solid 1px navy;
    box-shadow: 2px 2px 3px 3px #888888;
    background-color: #c7c7e9;
    height:130px;
    text-align: center;
    color:navy;    
  }

  .text-exampleImgYYY { 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
   /*  width: 100%; 
    height:100%; */
    text-align: center; 
    position: relative;
    display: inline-block; 
    padding:0px;
    margin:0px;
  }