
  @font-face {
    font-family: 'Source Code Pro';
    src: url('../assets/fonts/JosefinSlab-BoldItalic.ttf');
    font-weight: 900;
    font-style: normal;
  }
  @font-face {
    font-family: 'customfont';
    src: url('../assets/fonts/JosefinSlab-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'Cookie Regular';
    src: url('../assets/fonts/Cookie-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'RalewayDots-Regular';
    src: url('../assets/fonts/RalewayDots-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'Delvon Thin';
    src: url('../assets/fonts/Delvon Thin.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'SteelrDemo';
    src: url('../assets/fonts/SteelrDemo.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'Agatho_Regular';
    src: url('../assets/fonts/Agatho_Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'SHAIMAADEMORegular';
    src: url('../assets/fonts/SHAIMAADEMORegular.ttf') format('opentype');
    font-weight: normal;
    font-style: normal;
  }
  
  
  


  /* @font-face {
    font-family: 'Source Code Pro';
    src: url('../assets/fonts/SourceCodePro-ExtraLight.ttf');
    font-weight: 200;
    font-style: normal;
  }

  @font-face {
    font-family: 'Source Code Pro';
    src: url('../assets/fonts/SourceCodePro-Regular.ttf');
    font-weight: 400;
    font-style: normal;
  } */
/* @font-face {
    font-family: 'customfont';
    src: url('../assets/fonts/customfont.eot') format('embedded-opentype'),
      url('../assets/fonts/JosefinSlab-Bold.ttf') format('truetype'),
      url('../assets/fonts/customfont.woff') format('woff'),
      url('../assets/fonts/customfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  } */
 