._1 {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  -ms-animation-delay: 0.4s;
  -o-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
._2 {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  -ms-animation-delay: 0.8s;
  -o-animation-delay: 0.8s;
  animation-delay: 0.8s;
}
._3 {
  -webkit-animation-delay: 1.2000000000000002s;
  -moz-animation-delay: 1.2000000000000002s;
  -ms-animation-delay: 1.2000000000000002s;
  -o-animation-delay: 1.2000000000000002s;
  animation-delay: 1.2000000000000002s;
}
._4 {
  -webkit-animation-delay: 1.6s;
  -moz-animation-delay: 1.6s;
  -ms-animation-delay: 1.6s;
  -o-animation-delay: 1.6s;
  animation-delay: 1.6s;
}
._5 {
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  -ms-animation-delay: 2s;
  -o-animation-delay: 2s;
  animation-delay: 2s;
}
._6 {
  -webkit-animation-delay: 2.4000000000000004s;
  -moz-animation-delay: 2.4000000000000004s;
  -ms-animation-delay: 2.4000000000000004s;
  -o-animation-delay: 2.4000000000000004s;
  animation-delay: 2.4000000000000004s;
}
._7 {
  -webkit-animation-delay: 2.8000000000000003s;
  -moz-animation-delay: 2.8000000000000003s;
  -ms-animation-delay: 2.8000000000000003s;
  -o-animation-delay: 2.8000000000000003s;
  animation-delay: 2.8000000000000003s;
}
._8 {
  -webkit-animation-delay: 3.2s;
  -moz-animation-delay: 3.2s;
  -ms-animation-delay: 3.2s;
  -o-animation-delay: 3.2s;
  animation-delay: 3.2s;
}
._9 {
  -webkit-animation-delay: 3.6s;
  -moz-animation-delay: 3.6s;
  -ms-animation-delay: 3.6s;
  -o-animation-delay: 3.6s;
  animation-delay: 3.6s;
}
._10 {
  -webkit-animation-delay: 4s;
  -moz-animation-delay: 4s;
  -ms-animation-delay: 4s;
  -o-animation-delay: 4s;
  animation-delay: 4s;
}
