/* ============================ FONTS ============================== */
.source {
    font-family: 'Source Code Pro';
  }
  .custom {
    font-family: 'Custom Font';
  }
  .cookie{
    font-family: "Cookie Regular";
  }
  .ralewaydotsregular{
    font-family:"RalewayDots-Regular";
  }
  
  .delvonthin{
    font-family:"Delvon Thin";
  }
  .SteelrDemo{
    font-family:"SteelrDemo";
  }
  .Agatho_Regular{
    font-family:"Agatho_Regular";
  }
  .SHAIMAADEMORegular{
    font-family:"SHAIMAADEMORegular";
  }
  /* ============================ FONTS ============================== */