<!-- <ion-header>
  <ion-toolbar>
    <ion-title>exitx</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content *ngIf="exitFlg">  
  <!-- <img style="margin-top:-20px;height:650px" src="assets/imgs/flowers1.gif" /> -->
  <div style="
  display:flex;
  position:fixed;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  justify-content:center;
  align-items:center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color:white;background-image: url('assets/imgs/flowers1.gif');font-size: 45px;" 
  ><span class="cookie animated infinite pulse">Thank You</span></div>
</ion-content>
