<ion-header>
  <ion-toolbar color="navy">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-icon style="font-size: 25px;padding-right:10px;" name="notifications"></ion-icon>
    </ion-buttons>
    <ion-title class="cookie text-exampleImgXXX" style="font-size: 25px;">{{itemdetails.title}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="animated slideInRight">

  <ion-card class="xxx">
      <div style="position:relative;top:50%; transform: translateY(-50%);font-size: 20px;" 
      class="ion-text-center cookie">Category Products</div>
  </ion-card>
  <ion-grid>


    <!-- 11111111111111111111111111111111111111111 -->
    <!-- <ion-row style="padding-left:2px;padding-right:2px" class="borderx">
      <ion-col (click)="addToCart(item)" style="padding:8px;box-shadow: 2px 2px 3px 3px #f8eaea;" 
      class="ion-text-center ion-justify-content-center borderx animated pulse _{{i}}" 
      *ngFor="let item of displayItems;let i = index" size="4"> -->

     <!--  <ion-row style="padding-left:2px;padding-right:2px" class="borderx">
        <ion-col (click)="addToCart(item)" style="padding:8px;box-shadow: 2px 2px 3px 3px #f8eaea;" 
        class="ion-text-center ion-justify-content-center borderx animated pulse _{{i}}" 
        *ngFor="let item of final;let i = index" size="4"> -->


        <ion-row style="padding-left:2px;padding-right:2px" class="borderx">
          <ion-col (click)="addToCart(item)" style="padding:8px;box-shadow: 2px 2px 3px 3px #f8eaea;" 
          class="ion-text-center ion-justify-content-center borderx animated pulse _{{i}}" 
          *ngFor="let item of CategoryItems;let i = index" size="4">



        <div class="bottom_avtar">     
        <ion-avatar>
          <!-- <ion-img src="{{item.image || 'assets/logos/bb.jpg'}}" alt="{{item.name}}"></ion-img> -->
         <!--  <ion-img [src]="item.image ? item.image : '../../assets/logos/bb.jpg'"></ion-img> -->

         <!-- ============== USING THIS BEFORE ========================= -->
         <!--  <ion-img *ngIf="!item.imgFlg" [src]="item.imgFlg ? item.image :'../../assets/logos/bb.jpg'" 
          (ionError)="errorLodingImg($event,item)"></ion-img>

          <ion-img *ngIf="item.imgFlg" [src]="item.imgFlg ? item.image : '../../assets/logos/bb.jpg'" 
          (ionError)="errorLodingImg($event,item)"></ion-img> -->
        <!-- ============== USING THIS BEFORE ========================= -->

        <!-- <ion-avatar text-center>  -->
         <!--  <img-loader [src]="item?.image" (load)="onImageLoad($event)"
          [imgAttributes]="imageAttributes"></img-loader> -->
     <!--  </ion-avatar> -->  


    <!--  <ion-spinner name="dots" [hidden]="viewImage" color="primary"></ion-spinner>
    <ion-img #image [src]="item?.image" alt=""(ionImgDidLoad)="loadImage(item)" (ionError)="errorLoad(item)"></ion-img>
 -->

 <!-- //===================== ion-img =============================== -->
 <!-- https://ionicframework.com/docs/api/img 
https://ionicframework.com/docs/api/spinner
https://stackoverflow.com/questions/59578170/how-to-resize-ion-spinner-->
 <ion-spinner style="margin-top:20px;color:red;font-weight: bold;" name="lines" [hidden]='item.imgFlg === "false"' color="primary"></ion-spinner>
  
 
 <!-- 2222222222222222222222222222222222222222 -->
 <!-- <ion-img  [src]="item?.image" alt="" (ionImgDidLoad)="loadImage(item)" (ionError)="errorLoad(item)"></ion-img> -->

    <ion-img  [src]="item?.image" alt="" (ionImgDidLoad)="loadImage(item)" (ionError)="errorLoad(item)"></ion-img>

<!-- //===================== ion-img =============================== -->

        <!-- ======================== IONIC IMAGE LOADER ============================================= -->
 <!-- [imgAttributes]="[{'element': 'class', 'value': 'round-avatar'}]" 
   [imgAttributes]="imageAttributes"
  -->
  <!--  <img-loader 
   [src]="item.image"
   [spinner]="true"      
   (load)="onImageLoad($event)" 
   [imgAttributes]="imageAttributes"   
   useImg
   ></img-loader> -->  
   <!-- ======================== IONIC IMAGE LOADER ============================================= -->

        </ion-avatar>
        </div>

<!-- 3333333333333333333333333333333333333333333333333 -->
        <!-- <ion-label class="ion-text-center">
          <h2  style="margin-top:20px"  class="cookie titlex">{{item.name}} | {{item.qty}}</h2>
          <p class="customfont titlex2 animated infinite pulse">Rs {{item.rate}}
            <span class="customfont titlex3">{{item.oldrate}}</span>
          </p>

          <ion-badge *ngIf="item.discount" class="customfont ion-text-center" 
          style="font-size: 13px;margin-top:2px;font-weight: bold;color:red;"
            color="badgex">
            <span style="font-weight: bold;font-size: 16px;" class="animated infinite flipInX">
              Off <span style="color:navy;font-weight: bold;">{{item.discount}}</span>
            </span>
          </ion-badge>  
          
          <ion-badge *ngIf="!item.discount" class="customfont" 
          style="font-size: 13px;margin-top:2px;font-weight: bold;color:red" 
          color="badgebestpricex"><span style="font-weight: bold;">Best Price</span></ion-badge>
        </ion-label> -->

        <ion-label class="ion-text-center">
          <h2  style="margin-top:20px"  class="cookie titlex">{{item.name}} | {{item.qty}}</h2>
          <p class="customfont titlex2 animated infinite pulse">Rs {{item.rate}}
            <span class="customfont titlex3">{{item.oldrate}}</span>
          </p>

          <ion-badge *ngIf="item.discount>0.0" class="customfont ion-text-center" 
          style="font-size: 13px;margin-top:2px;font-weight: bold;color:red;"
            color="badgex">
            <span style="font-weight: bold;font-size: 16px;" class="animated infinite flipInX">
              Off <span style="color:navy;font-weight: bold;">{{item.discount}}%</span>
            </span>
          </ion-badge>  
          
          <ion-badge *ngIf="item.discount === '0'" class="customfont" 
          style="font-size: 13px;margin-top:2px;font-weight: bold;color:red" 
          color="badgebestpricex"><span style="font-weight: bold;">Best Price</span></ion-badge>
        </ion-label>


      </ion-col>
    </ion-row>
  </ion-grid>
 
   
</ion-content>
<!-- <ion-footer>
 
  <ion-grid fixed>
      <ion-row>
        <ion-col class="ion-no-padding" style="display:flex;justify-content: center;align-items: center;
            background-color: white;color:#0B610B;font-weight: bold;border-right:1px solid #428842;height:45px;padding-top:5px;padding-bottom: 5px;"
          size="6">
          Rs. 200.00
        </ion-col>
        <ion-col class="ion-no-padding" style="display:flex;justify-content: center;align-items: center;
                  background-color: #0B610B;color:white;font-weight: bold;padding-top:5px;padding-bottom: 5px;
                  " size="6">
          Go To Cart
        </ion-col>
      </ion-row>
    </ion-grid>
</ion-footer> -->
<ion-footer class="animated flipInX">
 
  <ion-grid fixed>
      <ion-row>      
        <ion-col class="ion-no-padding cookie" style="display:flex;justify-content: center;align-items: center;
                  background-color: navy;color:white;font-weight: bold;padding-top:5px;padding-bottom: 5px;
                  font-size:22px" size="12">
          www.BigBasket.com
        </ion-col>
      </ion-row>
    </ion-grid>
</ion-footer>