/* ==================== FONTS =================================== */

.ralewaydotsregular{
    font-family:"RalewayDots-Regular";
  }
  
  .cookie{
    font-family:"Cookie Regular";
  }
  
  .customfont{
    font-family:"customfont";
  }
  
  .delvonthin{
    font-family:"Delvon Thin";
  }
  
  .SHAIMAADEMORegular{
    font-family:"SHAIMAADEMORegular";
  }
  /* ==================== FONTS =================================== */
  
  //<!-- ========================= WORKING GOOD THIS XXX  =================================== -->
/*   .text-exampleXXX { 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    width: 100%; 
    text-align: center; 
    min-height: 200px; 
    align-items: center; 
    
  } */
  .text-exampleImgXXX { 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    width: 100%; 
    height:100%;
    text-align: center; 
    position: relative;
    display: inline-block; 
    padding:0px;
    margin:0px;
  }
  //<!-- ========================= WORKING GOOD THIS XXX  =================================== -->