<!-- <ion-header>
  <ion-toolbar>
    <ion-title>splashx</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

</ion-content>
 -->

 <!-- <ion-content id="custom-overlayNew" class="magictime vanishIn">
  <div class="flbNew">
 <div class="overlay" [style.display]="splash?'flex':'none'">
   <div class="inner">
     <img style="margin-top: -150px;" src="assets/imgs/hearts.svg">
     <h1 class="animated infinite pulse" style="font-family: Cookie Regular;color:white">BB App</h1>
   </div>
   </div>
  </div>
   </ion-content> -->



   <!-- <ion-content *ngIf="flg" id="custom-overlayNew" class="magictime vanishIn">
    <div class="flbNew">
   <div class="overlay" [style.display]="splash?'flex':'none'">
     <div class="inner">
       <img style="margin-top: -150px;" src="assets/imgs/hearts.svg">
       <h1 class="animated infinite pulse" style="font-family: Cookie Regular;color:white">
        Big Basket</h1>
     </div>
     </div>
    </div>
     </ion-content> -->

    
     <!--  <ion-content class="fullBckGrd">
      <div style="margin-top: 140px;">
        ------------------------------ AIRTEL SVG --------------------------------
          <svg class="buttonx magictime vanishIn" [ngClass]="(flg === true)?'magictime vanishIn':'magictime vanishOut'"
          (click)="gotoPage()" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">    
           <path fill="#e00201" d="M44,-32.9C59.9,-15.2,77.7,3.3,76,20.2C74.4,37,53.4,52.2,31.7,60.8C9.9,69.4,-12.7,71.4,-28.7,62.6C-44.7,53.7,-54.1,34.1,-55.9,15.7C-57.8,-2.7,-52.2,-19.9,-41.6,-36.4C-31,-52.9,-15.5,-68.7,-0.7,-68.1C14.1,-67.5,28.1,-50.6,44,-32.9Z" transform="translate(100 100)" />
           <text x="50%" y="55%" fill="white" style="text-anchor:middle; font-size:30px;font-family:'Cookie Regular';">Big Basket</text>
         </svg>
       ------------------------------ AIRTEL SVG --------------------------------
       </div>   
       </ion-content> -->


        <ion-content id="custom-overlayNew">
          <div class="flbNew">
     <div class="overlay" [style.display]="splash?'flex':'none'">
       <div class="inner">
         <img style="margin-top: -150px;" src="assets/imgs/hearts.svg">        
         <h1 class="animated infinite pulse" style="font-family: Cookie Regular;color:white">Big Basket</h1>
       </div>
       </div>
      </div>
    </ion-content>

