.overlay{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index: 1000;
    width:100%;
    background-color: #002a3e;        
}

.inner{
    /* background-color: #3ebffb; */        
    background-color: black;
    height:100%;
    width:100%;
    display: flex;
    align-items:center;
    justify-content:center;
    img{
        height:170px;
        width:170px;
        position:absolute;
        margin-top: -50px;
    }
    
}

h1{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 3em;
    color:white;
    font-weight: 200;    
}

/* ================================ SHOW FADING SCREEN ================================================ */

.flbNew {
    /* background-color: #3ebffb; */
    /* background-color: rgb(153, 217, 234); */
    /* background-color: #99d9ea; */
    /* background-color: #1503b9; */
    /* background-color: #4633f0; */
    /* background-color: navy; */
    /* background-color:black; */
    /* background-image: url('../../assets/img/flowers1.gif'); */
    height:100%;
    width:100%;
    animation: pulse 2s linear forwards;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #custom-overlayNew {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100000;
    width:100%;
    /* background-color: #002a3e; */
  }
  .Aligner-item {
    max-width: 50%;
  }
  .Aligner-item--top {
    align-self: flex-start;
  }
  .Aligner-item--bottom {
    align-self: flex-end;
  }
  #custom-overlay img {
    display: block;
    margin: 0 auto;
    width: 50%;
    height: auto;
    animation: animation 3100ms linear infinite both;
    animation-delay: 1s;
  }
 
  @keyframes pulse {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
  /* ================================ SHOW FADING SCREEN ================================================ */

  .fullBckGrd{
    /* --background: url("../../assets/imgs/flowers1.gif") 0 0/100% 100% no-repeat; */
    --background: linear-gradient(to left bottom, #f76349a8, #83f091)  0 0/100% 100% no-repeat;
  }