<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
  <link href="assets/css/magic.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet">
  <link href="assets/css/stagger.css" rel="stylesheet">
  <link href="assets/css/sweetalert2.css" rel="stylesheet">
  <link href="assets/css/testx.css" rel="stylesheet">
  <link href="assets/css/cachex.css" rel="stylesheet">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <style>
   .cookie{
    font-family:"Cookie Regular";
  }
    </style>
</head>

<!-- <body> -->
 <!--  <span style="color:white;font-family: cookie;display: flex;flex-direction: column;align-items: center;
  justify-content: center;
  margin:0 auto;margin-top: 100%;">Loading...</span> -->

 <!--  <body style="background-image:linear-gradient(to left bottom, #9fd7f1a8, #8ef7ae);display: flex;
  justify-content: center;
  align-items: center;"> -->

  <!-- <body style="background:black;display: flex;
  justify-content: center;
  align-items: center;">
  <span style="color:red;font-size: 25px;" class="cookie animated infinite flipInX">Loading...</span> -->

  <body>

  <app-root></app-root>
  
   <!-------- PDF -------------------------->
   <script src="assets/jspdf/jspdf.min.js"></script>
   <script src="assets/jspdf/jspdf.plugin.autotable.js"></script>

   <!-- <script src="assets/jspdf/dom-to-image.min.js"></script>
 -->
  <!--  <script src="assets/jspdf/png/png.js"></script>
   <script src="assets/jspdf/png/zlib.js"></script>
   <script src="assets/jspdf/png/FileSaver.js"></script> -->
   <!-------- PDF -------------------------->
   <script src="assets/jspdf/sweetalert2.min.js"></script>
</body>

</html>
